{
  "manifest_version": 3,
  "name": "Youtub.com Redirector",
  "version": "1.0",
  "description": "Redirects youtub.com video links to the local yt-dlp web downloader.",
  "permissions": [
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtub.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Downloader Settings",
    "default_popup": "popup.html"
  }
}
